// run-pass
func parse_int(is_valid: bool): result[i32, i32] {
    if is_valid {
        return Ok(42);
    } else {
        return Err(1);
    }
}

func run_tests(): result[i32, i32] {
    var a: result[i32, i32] = Ok(42);
    // a should be Ok(42)
    var a_val: i32 = a?;
    assert(a_val == 42);
    
    // b should be Err(1), we can't easily assert on it without match statement
    // but at least it shouldn't crash if we don't `?` it!
    return Ok(0);
}

func main() {
    var res: result[i32, i32] = run_tests();
}
