// run-pass

func main(): i32 {
    var x: i32 = 42;
    if true {
        var y: ref i32 = &x;
        
        // Read from reference
        if *y != 42 {
            return 1;
        }
    }
    
    // Write through reference (would be &mut x in Rust, but we can do &x here if mut isn't checked strictly yet)
    if true {
        var z: mut ref i32 = &mut x;
        *z = 100;
    }
    
    // Check if x was modified
    if x != 100 {
        return 2;
    }
    
    return 0; // Success
}
