enum AllocError {
    OutOfMemory
}

pub struct Arena {
    buffer: mut ptr u8,
    capacity: u64,
    offset: u64,

    // Invariant: the buffer is valid and the offset is always within capacity limits.
    invariant capacity > 0;
    invariant offset <= capacity;
    invariant buffer != null ==> valid(buffer..buffer.add(capacity));
}

impl Arena {
    /// Initializes an Arena using a pre-allocated raw memory buffer.
    pub func new(buf: mut ptr u8, cap: u64): Arena
    spec {
        requires buf != null ==> valid(buf..buf.add(cap));
        ensures result.buffer == buf;
        ensures result.capacity == cap;
        ensures result.offset == 0;
    }
    {
        return Arena {
            buffer: buf,
            capacity: cap,
            offset: 0,
        };
    }

    /// Allocates a block of memory with a specific size and power-of-two alignment constraint.
    pub func alloc(
        self: mut ref Arena, 
        size: u64, 
        align: u64 where (self == 1 || self == 2 || self == 4 || self == 8 || self == 16 || self == 32 || self == 64)
    ): Result[mut ptr u8, AllocError]
    spec {
        assigns self.offset;
        
        // Postcondition: returns a valid pointer aligned to the requested boundary, or None on OOM
        ensures match result {
            case Ok(ptr) => {
                // SMT prover verifies that the returned ptr is within the buffer's bounds
                valid(ptr..ptr.add(size)) &&
                self.offset <= self.capacity &&
                ptr as u64 % align == 0
            },
            case Err(_) => self.offset == old(self.offset),
        };
    }
    {
        if self.buffer == null {
            return Err(AllocError.OutOfMemory);
        }

        const raw_addr = self.buffer as u64 + self.offset;
        
        // Compute alignment padding
        const rem = raw_addr % align;
        const padding = if rem == 0 {
            0
        } else {
            align - rem
        };

        // Prevent overflow checks during allocation math
        if self.offset + padding > self.capacity {
            return Err(AllocError.OutOfMemory);
        }
        
        const alloc_offset = self.offset + padding;
        if alloc_offset + size > self.capacity {
            return Err(AllocError.OutOfMemory);
        }

        // Pointer addition is verified safe because buffer..buffer.add(capacity) is valid
        const ptr = unsafe { self.buffer.add(alloc_offset) };
        
        self.offset = alloc_offset + size;
        
        return Ok(ptr);
    }

    /// Resets the allocator bump pointer back to zero, reclaiming all memory.
    pub func reset(self: mut ref Arena)
    spec {
        assigns self.offset;
        ensures self.offset == 0;
    }
    {
        self.offset = 0;
    }
}
