struct BstNode {
    key: i32,
    left: Option[Box[BstNode]],
    right: Option[Box[BstNode]],
}

/// Helper ghost logic checking if a tree node recursively obeys BST boundaries.
ghost func is_bst_bounded(node: ref Option[Box[BstNode]], min: Option[i32], max: Option[i32]): bool
spec {
    decreases node;
}
{
    match node {
        case Some(n) => {
            const key_ok = match min {
                case Some(min_v) => n.key > min_v,
                case None => true,
            } && match max {
                case Some(max_v) => n.key < max_v,
                case None => true,
            };
            
            return key_ok && 
                   is_bst_bounded(ref n.left, min, Option.Some(n.key)) &&
                   is_bst_bounded(ref n.right, Option.Some(n.key), max);
        },
        case None => true,
    }
}

/// Core BST predicate. Automatically promoted to logic.
pub ghost func is_bst(node: ref Option[Box[BstNode]]): bool {
    return is_bst_bounded(node, Option.None, Option.None);
}

pub struct BinarySearchTree {
    root: Option[Box[BstNode]],

    // Struct invariant: the tree structure must always preserve BST ordering.
    invariant is_bst(ref root);
}

impl BinarySearchTree {
    /// Creates a new empty Binary Search Tree.
    pub func new(): BinarySearchTree
    spec {
        ensures is_bst(ref result.root);
    }
    {
        return BinarySearchTree { root: Option.None };
    }

    /// Checks if a key exists in the tree.
    pub func contains(self: ref BinarySearchTree, key: i32): bool {
        return contains_node(ref self.root, key);
    }

    /// Inserts a key into the tree, maintaining ordering.
    pub func insert(self: mut ref BinarySearchTree, key: i32)
    spec {
        assigns self.root;
    }
    {
        insert_node(mut ref self.root, key);
    }
}

/// Recursive helper to query keys. Prover verifies path safety using BST invariants.
func contains_node(node: ref Option[Box[BstNode]], key: i32): bool
spec {
    requires is_bst(node);
}
{
    match node {
        case Some(n) => {
            if key == n.key {
                return true;
            } else if key < n.key {
                return contains_node(ref n.left, key);
            } else {
                return contains_node(ref n.right, key);
            }
        }
        case None => {
            return false;
        }
    }
}

/// Recursive helper to insert a node. Prover verifies that the structural BST invariant is preserved.
func insert_node(node: mut ref Option[Box[BstNode]], key: i32)
spec {
    requires is_bst(node);
    assigns *node;
    ensures is_bst(node);
}
{
    match node {
        case Some(n) => {
            if key == n.key {
                return; // Key already exists
            } else if key < n.key {
                insert_node(mut ref n.left, key);
            } else {
                insert_node(mut ref n.right, key);
            }
        }
        case None => {
            *node = Option.Some(Box.new(BstNode {
                key: key,
                left: Option.None,
                right: Option.None,
            }));
        }
    }
}
