struct CircularQueue {
    data: array[i32, 8],
    head: u64,
    tail: u64,
    count: u64,

    // Struct invariants are checked on function boundaries
    invariant head < 8;
    invariant tail < 8;
    invariant count <= 8;
    invariant tail == (head + count) % 8;
}

impl CircularQueue {
    /// Creates a new, empty circular queue.
    pub func new(): CircularQueue
    spec {
        ensures result.count == 0;
        ensures result.head == 0;
        ensures result.tail == 0;
    }
    {
        return CircularQueue {
            data: [0; 8],
            head: 0,
            tail: 0,
            count: 0,
        };
    }

    /// Checks if the queue is empty.
    pub func is_empty(self: ref CircularQueue): bool
    spec {
        ensures result == (self.count == 0);
    }
    {
        return self.count == 0;
    }

    /// Checks if the queue is full.
    pub func is_full(self: ref CircularQueue): bool
    spec {
        ensures result == (self.count == 8);
    }
    {
        return self.count == 8;
    }

    /// Adds an element to the queue. Returns true if successful.
    pub func enqueue(self: mut ref CircularQueue, val: i32): bool
    spec {
        assigns self.tail, self.count, self.data[self.tail];
        ensures old(self.count) < 8 ==> result == true && self.count == old(self.count) + 1;
        ensures old(self.count) == 8 ==> result == false && self.count == 8;
    }
    {
        if self.count == 8 {
            return false;
        }
        
        // SMT prover uses the struct invariant 'tail < 8' to verify that 
        // indexing self.data[self.tail] is within bounds and safe.
        self.data[self.tail] = val;
        self.tail = (self.tail + 1) % 8;
        self.count = self.count + 1;
        return true;
    }

    /// Removes and returns an element from the queue.
    pub func dequeue(self: mut ref CircularQueue): Option[i32]
    spec {
        assigns self.head, self.count;
        ensures old(self.count) > 0 ==> match result {
            case Some(val) => self.count == old(self.count) - 1 && val == old(self.data[self.head]),
            case None => false, // Verification engine proves this branch is dead
        };
        ensures old(self.count) == 0 ==> result == Option.None && self.count == 0;
    }
    {
        if self.count == 0 {
            return Option.None;
        }
        
        // SMT prover uses the struct invariant 'head < 8' to verify bounds safety here.
        const val = self.data[self.head];
        self.head = (self.head + 1) % 8;
        self.count = self.count - 1;
        return Option.Some(val);
    }
}
