// Stubbed C library declarations for file and standard I/O.
extern "C" {
    func fopen(path: ptr u8, mode: ptr u8): mut ptr u8;
    func fgets(buf: mut ptr u8, n: i32, stream: mut ptr u8): mut ptr u8;
    func fclose(stream: mut ptr u8): i32;
    func printf(format: ptr u8, arg: ptr u8);
}

/// Helper pure function checking if the pattern matches the text at a specific offset.
/// Automatically promoted to a verification predicate via Pure Function Reflection.
pure func is_match_at(text: slice[u8], pattern: slice[u8], offset: u64): bool
spec {
    requires offset + pattern.len() <= text.len();
}
{
    for i in 0..pattern.len()
    spec {
        // Invariant: all characters checked so far are equal
        invariant forall(j in 0..i) { text[offset + j] == pattern[j] };
    }
    {
        if text[offset + i] != pattern[i] {
            return false;
        }
    }
    return true;
}

/// Pure substring matcher. Automatically promoted to a logic predicate.
pub pure func contains_substring(text: slice[u8], pattern: slice[u8]): bool
spec {
    ensures result == true ==> exists(offset in 0..=text.len() - pattern.len()) { is_match_at(text, pattern, offset) };
    ensures result == false ==> forall(offset in 0..=text.len() - pattern.len()) { !is_match_at(text, pattern, offset) };
}
{
    if pattern.len() == 0 {
        return true;
    }
    if text.len() < pattern.len() {
        return false;
    }

    // Iterate through all possible offsets in the text
    const limit = text.len() - pattern.len();
    for offset in 0..=limit
    spec {
        // Invariant: no match was found at any offset less than the current offset
        invariant forall(j in 0..offset) { !is_match_at(text, pattern, j) };
    }
    {
        if is_match_at(text, pattern, offset) {
            return true;
        }
    }

    return false;
}

/// Simple CLI search execution. Stubs file system reads, ensuring buffer boundaries.
pub func grep_stream(stream: mut ptr u8, pattern: slice[u8])
spec {
    requires stream != null;
}
{
    var buffer: array[u8, 1024] = [0; 1024];
    
    while true {
        const res = unsafe { fgets(mut ptr buffer[0], 1024, stream) };
        if res == null {
            break; // End of file or error
        }

        // We determine how many bytes were read by locating the newline or null-terminator.
        var len: u64 = 0;
        while len < 1023 && buffer[len] != 0 && buffer[len] != 10 // ASCII 10 = '\n'
        spec {
            invariant len <= 1023;
        }
        {
            len = len + 1;
        }

        // Slice the buffer safely using range checks proved by refinement.
        const line = buffer[0..len];
        if contains_substring(line, pattern) {
            unsafe {
                printf("%s\n\0", ptr buffer[0]);
            }
        }
    }
}
