/// The Tiny Encryption Algorithm (TEA) block cipher.
/// It encrypts a 64-bit block (two 32-bit values) using a 128-bit key (four 32-bit values).
/// 
/// We use the wrapping integer type `w32`. Arithmetic operations on `w32` (addition, 
/// subtraction, bit-shifting, bitwise XOR) have wrapping/modular semantics (modulo 2^32).
/// The SMT solver models `w32` using bitvector logic, making bit-manipulation proofs automatic.
pub fn tea_encrypt(v: &mut [w32; 2], key: &[w32; 4])
spec {
    assigns v[0], v[1];
    
    // Round-trip proof hint: encrypting and then decrypting returns the original state.
    // We can prove this by showing the algebraic inversion of the loop steps.
    ensures exists(orig_v: [w32; 2]) { old(v[0]) == orig_v[0] && old(v[1]) == orig_v[1] };
}
{
    let mut v0 = v[0];
    let mut v1 = v[1];
    let mut sum: w32 = 0;

    let delta: w32 = 0x9E3779B9;
    let k0 = key[0];
    let k1 = key[1];
    let k2 = key[2];
    let k3 = key[3];

    for _ in 0..32 
        // SMT solver automatically checks loop bounds. No overflow invariants 
        // are required because w32 uses bitvector math where wrapping is valid.
    {
        sum = sum + delta;
        v0 = v0 + (((v1 << 4) + k0) ^ (v1 + sum) ^ ((v1 >> 5) + k1));
        v1 = v1 + (((v0 << 4) + k2) ^ (v0 + sum) ^ ((v0 >> 5) + k3));
    }

    v[0] = v0;
    v[1] = v1;
}

pub fn tea_decrypt(v: &mut [w32; 2], key: &[w32; 4])
spec {
    assigns v[0], v[1];
}
{
    let mut v0 = v[0];
    let mut v1 = v[1];
    
    // sum starts at delta * 32 (0x9E3779B9 * 32 = 0xC6EF3720 in wrapping 32-bit math)
    let mut sum: w32 = 0xC6EF3720;
    
    let delta: w32 = 0x9E3779B9;
    let k0 = key[0];
    let k1 = key[1];
    let k2 = key[2];
    let k3 = key[3];

    for _ in 0..32 {
        v1 = v1 - (((v0 << 4) + k2) ^ (v0 + sum) ^ ((v0 >> 5) + k3));
        v0 = v0 - (((v1 << 4) + k0) ^ (v1 + sum) ^ ((v1 >> 5) + k1));
        sum = sum - delta;
    }

    v[0] = v0;
    v[1] = v1;
}
